TOTAL_HITS 200  BIG(>50yi) 126
--- TOP GAINERS ---
 +3.76% 688785 恒运昌 mcap=296 pe=421.4 tr=4.4% [trans]
 +3.31% 002928 华夏航空 mcap=92 pe=17.1 tr=1.8% [trans]
 +2.76% 000811 冰轮环境 mcap=459 pe=97.8 tr=4.2% [util]
 +2.63% 600350 山东高速 mcap=510 pe=15.3 tr=0.1% [trans]
 +2.52% 600029 南方航空 mcap=959 pe=16.2 tr=0.5% [trans]
 +2.25% 603790 雅运股份 mcap=50 pe=34.4 tr=0.8% [trans]
 +2.25% 300900 广联航空 mcap=106 pe=250.4 tr=3.3% [trans]
 +1.59% 002077 大港股份 mcap=107 pe=69.9 tr=2.7% [trans]
 +1.53% 600012 皖通高速 mcap=272 pe=12.7 tr=0.1% [trans]
 +1.39% 601021 春秋航空 mcap=455 pe=11.6 tr=0.4% [trans]
 +1.26% 603885 吉祥航空 mcap=228 pe=12.9 tr=0.6% [trans]
 +1.14% 601083 锦江航运 mcap=149 pe=11.1 tr=2.5% [trans]
 +0.87% 002468 申通快递 mcap=212 pe=11.6 tr=0.9% [trans]
 +0.84% 603568 伟明环保 mcap=321 pe=18.2 tr=0.1% [util]
 +0.74% 001872 招商港口 mcap=505 pe=11.2 tr=0.0% [trans]
 +0.72% 601000 唐山港 mcap=247 pe=13.1 tr=0.2% [trans]
 +0.60% 000967 盈峰环境 mcap=339 pe=39.5 tr=1.1% [util]
 +0.56% 301018 申菱环境 mcap=416 pe=367.4 tr=2.7% [util]
 +0.53% 001287 中电港 mcap=230 pe=36.3 tr=1.8% [trans]
 +0.47% 601008 连云港 mcap=54 pe=43.5 tr=0.4% [trans]
 +0.14% 600292 电投水电 mcap=626 pe=39.8 tr=1.7% [util]
 +0.12% 601298 青岛港 mcap=546 pe=9.9 tr=0.1% [trans]
 -0.06% 605598 上海港湾 mcap=85 pe=531.5 tr=0.6% [trans]
 -0.17% 600377 宁沪高速 mcap=604 pe=11.1 tr=0.1% [trans]
 -0.18% 601598 中国外运 mcap=392 pe=14.4 tr=0.1% [trans]
--- TOP LOSERS ---
 -4.21% 600481 双良节能 mcap=89
 -4.25% 000767 晋控电力 mcap=125
 -4.38% 600744 华银电力 mcap=138
 -4.63% 300779 惠城环保 mcap=171
 -4.77% 000539 粤电力Ａ mcap=356
 -5.75% 300483 首华燃气 mcap=69
 -6.85% 300197 节能铁汉 mcap=60
-10.01% 603318 水发燃气 mcap=58